release/afisaregrafica.o
release/afisarestatut.o
release/afisarestatutnou.o
release/alegeredate.o
release/alegereindicatori.o
release/alegeretaskuri.o
release/initializare.o
release/main.o
release/mainwindow.o
release/proiectexistent.o
release/proiectnou.o
release/qrc_resource.o
release/moc_afisaregrafica.o
release/moc_afisarestatut.o
release/moc_afisarestatutnou.o
release/moc_alegeredate.o
release/moc_alegereindicatori.o
release/moc_alegeretaskuri.o
release/moc_mainwindow.o
release/moc_proiectexistent.o
release/moc_proiectnou.o
